PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/fruitsDB
JWT_SECRET=mysecret

MP = cjya uzin jkcs tjlg
MAIL_ID= kareemmorsy555@gmail.com

CLOUD_NAME='dadkshflz'
API_KEY='741699796555913'
API_SECRET='pL2ZwNPxDtG2F58T7Dwov6bCxNc'